FROM node:14-slim

RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

RUN apt-get install tzdata -y
ENV TZ=America/Edmonton

COPY . .

EXPOSE 3000

CMD [ "npm", "run", "dev" ]
